.answer,
.result {
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-in-out;
  -moz-transition: opacity 0.3s ease-in-out;
  -ms-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

.show {
  opacity: 1;
}

/* Estilos para el modal */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

/* Estilos para el spinner */
.loader {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #007BFF;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Estilos para el listado de instituciones sugeridas */
.lista {
  list-style: none;
  position: relative;
  display: inline-block;
}

.item {
  background-color: #fff;
  color: #333;
  cursor: pointer;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 5px;
}

/* Estilos para el menú desplegable */
.lista .item:hover > .lista {
  display: inherit;
}

.item:hover {
  background-color: #f5f5f5;
}

.item:hover a {
  color: #000;
}

/* Estilos para los enlaces */
.item > a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #000;
}

.item:first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.item:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}